VITE_SUPABASE_URL=https://xmeoqyoccxbaaumsxamf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZW9xeW9jY3hiYWF1bXN4YW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODczNzUsImV4cCI6MjA4NjE2MzM3NX0.CACbsqx7EvEpsaO4ANJ83XrKVkS2QHI9oZt_4IB99zs
